{
    "profiles": {
        "Polymerium.App (Package)": {
            "commandName": "MsixPackage",
            "hotReloadEnabled": true,
            "nativeDebugging": false
        },
        "Polymerium.App (Unpackaged)": {
            "commandName": "Project"
        }
    }
}